APPLICATION:
  ALLOWED_HOSTS: "*"
  DATABASE_HOST: "postgresql{{ CONTAINER_ID }}"
  DATABASE_NAME: "drf-boilerplate"
  DATABASE_PASSWORD: "drf-boilerplate"
  DATABASE_USER: "drf-boilerplate"
  DEBUG: "True"
  ENVIRONMENT: "{{ lookup('env', 'ENVIRONMENT') }}"
  LOGSTASH_ENABLED: "false"
  LOGSTASH_HOST: "127.0.0.1"
  LOGSTASH_TAG: "drf-boilerplate-developer"
  RABBITMQ_HOST: "rabbitmq{{ CONTAINER_ID }}"
  RABBITMQ_PASSWORD: "rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_USERNAME: "rabbitmq"
  RABBITMQ_VHOST: "drf-boilerplate"
  REDIS_HOST: "redis{{ CONTAINER_ID }}"
  REDIS_PORT: "6379"
  SECRET_KEY: "xyszg!ad#3(ehmpz(x2n%__3f5v2dgt5kzv@rh^2ga8-#)7!4e"
  SENTRY_DSN: ""
  SENTRY_ENABLED: "false"
  SENTRY_TRACES_SAMPLE_RATE: "1.0"
  SENTRY_PROFILES_SAMPLE_RATE: "1.0"
  ZOOKEEPER_APP_NAMESPACE: "drf-boilerplate"
  ZOOKEEPER_HOSTS: "zookeeper{{ CONTAINER_ID }}"

CELERY_BROKER: "amqp://{{ APPLICATION.RABBITMQ_USERNAME }}:{{ APPLICATION.RABBITMQ_PASSWORD }}@{{ APPLICATION.RABBITMQ_HOST }}:{{ APPLICATION.RABBITMQ_PORT }}/{{ APPLICATION.RABBITMQ_VHOST }}"
